{
  "appId": "com.elenasamanchuk.vital",
  "appName": "Ритм",
  "webDir": "public",
  "server": {
    "url": "https://elenasamanchuk.github.io/vital-coach/",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
